server.port=9751

#Databases related sources and information...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqjt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@2023

spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=Root
#spring.security.user.password=Root

#Multipart related sources and information and other ....